<!DOCTYPE html>
<html>

<head>

    <title>Something about my education</title>
    <link rel="stylesheet" href="samplestyle.css">

</head>
<body>
    <div class="header2"></div>
    <div class="bkgrd2">
        <div class="menu">
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="education.html">Education</a></li>
                    <li> <a href="hobbies.html">Hobbies</a></li>
                    <li> <a href="projects.html">Projects</a></li>
                </ul>
            </nav> 
        </div>        
        <div class="pos">
            <img class="deg" src="./image/Spartan.png">
                <div class="text1">
                    <p>
                        I was one of the fortunate ones who was able to complete my education in the same school from pre-kindergarten through<br>the 12th grade. Our school was governed by a fantastic, powerful, and independent principal who encouraged us to grow in<br>our faith in religion and consider the moral principles of life.
                    </p>
                </div>
        </div>
        <div class="pos2">
            <img class="deg" src="./image/Fisat.jpg">
                <div class="text2">
                    <p>
                        College was an entirely different experience for me because I had to relocate to a neighboring state to attend classes, and it<br>took some time to adjust to the cultural shock. However, I was fortunate enough to make a lot of friends, participate in a<br>number of sports, and work on a few projects. As a result, a single paragraph cannot properly summarize my college degree.
                    </p>
                </div>
        </div>
    </div>
</body>
<footer>
    <div class="foot">
        &copy 2023
    </div>
</footer>

</html>