<!DOCTYPE html>
<html>

<head>

    <title>Few of my hobbies</title>
    <link rel="stylesheet" href="samplestyle.css">

</head>
<body>

    <div class="header3"></div>
    <div class="bkgrd3">
        <div class="menu">
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="education.html">Education</a></li>
                    <li> <a href="hobbies.html">Hobbies</a></li>
                    <li> <a href="projects.html">Projects</a></li>
                </ul>
            </nav> 
        </div>        
        <div class="pad">
            <h3>Some of my hobbies are listed below:</h3>
            <ol>
            <li>Team Sports.</li>
            <li>Bicycling.</li>
            <li>Traveling.</li>
            <li>Music.</li>
            <li>Video Games.</li>
            <li>Podcast.</li>
            </ol>
        </div>
            
    </div>
</body>
<footer>
    <div class="foot">
        &copy 2023
    </div>
</footer>

</html>