<!DOCTYPE html>
<html>

<head>

    <title>Something about myself</title>
    <link rel="stylesheet" href="samplestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

</head>
<body>
    
    <section>
        <div class="header">
            <section>
                <div class="fa1"> <i class="fa fa-mobile-retro fa-beat"></i>
                    403-383-2987</div>
            </section>
            <section>
                <div class="fa2"> <i class="fa-solid fa-truck-fast fa-bounce"></i>
                    <div class="fa3">
                        <a href="mailto:melvynjoseph17@gmail.com">melvynjoseph17@gmail.com</a>
                    </div>
                </div>
            </section>
        </div>
    </section>
        <div class="bkgrd">
            <div class="d">
                <img class="dp" src="./image/dp.jpg" class="dp">
                <nav>
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="education.html">Education</a></li>
                        <li> <a href="hobbies.html">Hobbies</a></li>
                        <li> <a href="projects.html">Projects</a></li>
                    </ul>
                </nav>       
            </div>
            <div class="abt">
                <h2>  ABOUT ME</h2>
                <p><h3>
                    Hi my name is Melvyn Joseph and I'm currently enrolled at Bow Valley college and have taken up the course Cloud Computing. I have completed my bacholers
                    in computer science and all my education history can be found along with a few projects I have been a part can be found above. If you find any of my projects intresting
                    please feel free to have a small chat about it in class.Thanks!</h3>
                </p>
            </div>
        </div>   
</body>
<footer>
    <div class="foot">
        &copy 2023
    </div>
</footer>

</html>