<!DOCTYPE html>
<html>

<head>

    <title>Few of my projects</title>
    <link rel="stylesheet" href="samplestyle.css">

</head>
<body>
    
    <div class="header4"></div>
    <div class="bkgrd4">
        <div class="menu">
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="education.html">Education</a></li>
                    <li> <a href="hobbies.html">Hobbies</a></li>
                    <li> <a href="projects.html">Projects</a></li>
                </ul>
            </nav> 
        </div>
        <div class="prohead">     
            <h3>
                Few of my projects I worked with before are listed below:
            </h3>
        </div>  
        <div class="pos3">
            <img class="deg2" src="./image/weapon.png">
                <div class="text1">
                    <p>
                        <div class="col">
                            <h3> Weapon Detection using a bounding box:<br></h3>
                        </div>
                        I only had to discover a basepaper about various ways to detect weapons, conduct a case study on it, write a seminar report, and then<br>present the entire project to my classmates. I didn't have to create this project entirely from scratch.
                    </p>
                </div>
        </div>
        <div class="pos4">
            <img class="deg2" src="./image/twitter.jpg">
            <div class="text2">
                <p>
                    <div class="col">
                        <h3> Pandamic Information Mining:<br></h3>
                    </div>
                    One of the projects I had to start from scratch on was this one. My team and I were able to apply several algorithms to discover<br> information about the situations during the pandemic, such as the number of deaths, cases, etc. in any specific place by using<br>Twitter Api to collect tweets from Twitter.
                </p>
            </div>
        </div>
        <div class="pos5">
            <img class="deg2" src="./image/diabetic.jpg">
                <div class="text2">
                    <p>
                        <div class="col">
                            <h3> Diabetic Retinopathy:<br></h3>
                        </div>
                        Diabetic Retinopathy is a condition when the patient starts loosing his/her vison due to diabetes. My team and I created our own<br>Res-W net by combining to Res-U networks thus providing a better accuracy for the disease. We also won the second place out of all<br>the projects in our department.
                    </p>
                </div>
        </div>
    </div>
</body>
<footer>
    <div class="foot">
        &copy 2023
    </div>
</footer>

</html>