*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
    
}

.bkgrd{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(./image/flower.jpg);
    background-size: cover;
    background-position: center; 
    color: white;

}
.bkgrd2{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(./image/education.jpg);
    background-size: cover;
    background-position: center; 
    color: white;

}
.bkgrd3{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(./image/hobbies.jpeg);
    background-size: cover;
    background-position: center; 
    color: white;
    

}
.bkgrd4{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(./image/project.jpg);
    background-size: cover;
    background-position: center; 
    color: white;

}
ul li{
    display: inline-block;
    padding: 10px;
    position: relative;
}
.header{

    background-color: purple;
    padding: 15px;
}
.header2{

    background-color: burlywood;
    padding: 15px;
}
.header3{

    background-color: rgb(1, 16, 66);
    padding: 15px;
}
.header4{

    background-color: rgb(51, 12, 20);
    padding: 15px;
}

.fa1{
    margin-left: 80%;
}
.fa2{
    padding-top: 1px;
    margin-left: 80%;
}
.fa3{
    padding-top: 0px;
    padding-left: 0px;
}
.d
{
    display:flex;
    justify-content: center;
    padding-left: 28%; 

}
a{
    font-size: 14px;
    font-family: Arial;
    color: gray;
    display: block;

}
a::after {
    content: '';
    height: 3px;
    width: 0;
    background-color: purple;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.5s;
}
a:hover::after {
    width: 100%;
}
.abt{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-20%);
    text-align: center;
    color: white;
}
.abt h2{
    font-size: 70px;
    margin-top: 80px;
}
.abt p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;

}
.dp{
    width: 250px;
    height: 200px;
    padding: 3px;
    border-radius: 10px;
    margin-right: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.nav{
    padding-right: 20px;
    display: inline-block;
    margin: 0 20px;

}

.pics{
    
    max-width: 320px;
    padding: 35px;
    margin-top: 50px;
    
}
.deg{
    
    width: 250px;
    height: 200px;
    float: left;
    margin-right: 15px;
    padding: 3px;
    border-radius: 10px;
    

}
.deg2{
    
    width: 180px;
    height: 150px;
    float: left;
    margin-right: 15px;
    padding: 3px;
    border-radius: 10px;
    

}
.menu{
    padding-top: 5px;
    text-align: right;
    list-style: none;
    text-decoration: none;

}
.pos{
    position: absolute;
    width: 90%;
    left: 15%;
    top: 15%;
}
.pos2{
    position: absolute;
    width: 90%;
    left: 15%;
    top: 55%;
}
.pos3{
    position: absolute;
    width: 90%;
    left: 15%;
    top: 10%;
}
.pos4{
    position: absolute;
    width: 90%;
    left: 15%;
    top: 40%;
}
.pos5{
    position: absolute;
    width: 90%;
    left: 15%;
    top: 72%;
}
.pad{
    padding-top: 15%;
    padding-left: 40%;
    
}

.col{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #a9a9a9;
}
.text1{
    padding-top: 5%;
}
.text2{
    padding-top: 5%;
}
.htext1{
    padding-top: 5%;
}
.prohead
{
    padding-left: 15%;
}
.foot{
    background-color: purple;
    text-align: center;
    padding: 10px;
}
